import { Section } from '../types';

export const HEADERS: Section[] = [
  {
    id: 'header-modern-nav',
    name: 'Modern Nav Header',
    category: 'header',
    height: 160,
    html: `<div class="w-full h-full flex items-center justify-between px-[6cqw] z-10 bg-gradient-to-b from-black/40 to-transparent"><div class="text-[3cqw] font-black text-[var(--brand-secondary)] uppercase tracking-[0.2cqw] drop-shadow-md safe-text line-clamp-1">{{brand_name}}</div><div class="flex gap-[3cqw]"><div class="w-[4cqw] h-[0.2cqw] bg-[var(--brand-secondary)]"></div><div class="w-[3cqw] h-[0.2cqw] bg-[var(--brand-secondary)]"></div></div></div>`,
    variables: { brand_name: 'BRAND' },
    metadata: {
      moods: ['minimalist', 'corporate', 'energetic'],
      purpose: ['awareness'],
      density: 'low',
      tags: ['navigation', 'transparent', 'menu', 'top-bar']
    },
    compatibleEffects: ['shadow', 'background']
  },
  {
    id: 'header-centered-logo',
    name: 'Centered Logo Header',
    category: 'header',
    height: 180,
    html: `<div class="w-full h-full flex flex-col items-center justify-center z-10"><div class="w-[8cqw] h-[8cqw] bg-[var(--brand-primary)] rounded-full flex items-center justify-center mb-[1.5cqw] shadow-lg"><span class="text-[var(--brand-secondary)] text-[3cqw] font-bold">B</span></div><div class="text-[1.6cqw] font-semibold text-[var(--brand-primary)] tracking-[0.4cqw] uppercase safe-text line-clamp-1">{{tagline}}</div></div>`,
    variables: { tagline: 'EST. 2025' },
    metadata: {
      moods: ['trustworthy', 'luxury', 'calm'],
      purpose: ['awareness', 'engagement'],
      density: 'medium',
      tags: ['logo', 'centered', 'branding', 'identity']
    },
    compatibleEffects: ['shadow', 'border', 'highlight']
  }
];
