import { Section } from '../types';

export const PODCASTS: Section[] = [
  {
    id: 'podcast-launch-orange',
    name: 'Sports Podcast Launch Orange',
    category: 'podcast',
    height: 1080,
    html: `<div style="width:100%;height:100%;background:linear-gradient(135deg,{{gradientStart}} 0%,{{gradientEnd}} 100%);position:relative;overflow:hidden;"><svg style="position:absolute;inset:0;opacity:0.08;"><defs><pattern id="slashes" width="80" height="80" patternUnits="userSpaceOnUse"><path d="M 0 80 L 80 0 M -20 20 L 20 -20 M 60 100 L 100 60" stroke="white" stroke-width="4"/></pattern></defs><rect width="100%" height="100%" fill="url(#slashes)"/></svg><div style="position:absolute;top:60px;left:60px;"><p style="font:18px Arial;color:white;margin:0;letter-spacing:1px;">{{topLabel}}</p></div><div style="position:absolute;bottom:80px;right:100px;width:400px;height:500px;"><img src="{{micImage}}" style="width:100%;height:100%;object-fit:contain;filter:drop-shadow(0 30px 70px rgba(0,0,0,0.5));"/></div><div style="position:absolute;inset:0;display:flex;flex-direction:column;justify-content:center;padding:100px 120px;"><h1 style="font:black 78px Impact;color:white;margin:0 0 25px 0;text-transform:uppercase;line-height:0.95;max-width:550px;font-style:italic;">{{title}}</h1><div style="background:{{badgeBg}};display:inline-block;padding:18px 45px;border-radius:10px;max-width:fit-content;margin-bottom:45px;box-shadow:0 12px 30px rgba(0,0,0,0.3);"><span style="font:bold 18px Arial;color:white;text-transform:uppercase;letter-spacing:2px;">{{hostLabel}}</span></div><div style="display:flex;align-items:center;gap:15px;margin-bottom:40px;"><svg width="50" height="50" style="background:rgba(255,255,255,0.25);backdrop-filter:blur(10px);padding:10px;border-radius:8px;"><rect x="10" y="8" width="5" height="14" fill="white"/><rect x="17.5" y="8" width="5" height="14" fill="white"/><rect x="25" y="8" width="5" height="14" fill="white"/></svg><div><p style="font:bold 14px Arial;color:white;margin:0 0 5px 0;text-transform:uppercase;letter-spacing:1px;">{{scheduleLabel}}</p></div></div><div style="display:flex;gap:18px;"><div style="display:flex;align-items:center;gap:10px;background:white;padding:14px 32px;border-radius:50px;box-shadow:0 15px 40px rgba(0,0,0,0.3);"><svg width="20" height="20"><circle cx="10" cy="10" r="8" fill="{{iconColor}}"/></svg><span style="font:600 14px Arial;color:{{textColor}};text-transform:uppercase;letter-spacing:1px;">{{platform1}}</span></div><div style="display:flex;align-items:center;gap:10px;background:white;padding:14px 32px;border-radius:50px;box-shadow:0 15px 40px rgba(0,0,0,0.3);"><svg width="20" height="20"><circle cx="10" cy="10" r="8" fill="{{iconColor}}"/></svg><span style="font:600 14px Arial;color:{{textColor}};text-transform:uppercase;letter-spacing:1px;">{{platform2}}</span></div></div></div></div>`,
    variables: {
      title: 'Kick Off: The Sports Talk Podcast',
      badgeBg: '#1F2937',
      micImage: 'https://images.unsplash.com/photo-1590602847861-f357a9332bbc',
      topLabel: 'We have exciting news!',
      hostLabel: 'Hosted by Marcus Whitmann',
      iconColor: '#FF6B00',
      platform1: 'Listen on Apple Podcasts',
      platform2: 'Listen on Spotify',
      textColor: '#1F2937',
      gradientEnd: '#FF6B00',
      gradientStart: '#FF8C00',
      scheduleLabel: 'New Episodes Every Week'
    },
    metadata: { moods: ['energetic', 'engaging'], purpose: ['awareness'], density: 'high', tags: ['podcast', 'sports', 'launch'] },
    compatibleEffects: []
  },
  {
    id: 'podcast-news-climate',
    name: 'News Climate Summit',
    category: 'podcast',
    height: 1080,
    html: `<div style="width:100%;height:100%;background:{{bgColor}};position:relative;overflow:hidden;"><div style="position:absolute;inset:0;"><img src="{{bgImage}}" style="width:100%;height:100%;object-fit:cover;opacity:0.75;"/></div><div style="position:absolute;inset:0;background:linear-gradient(180deg,transparent 0%,{{overlayColor}} 100%);"></div><div style="position:absolute;top:70px;left:70px;background:{{badgeBg}};padding:18px 45px;border-radius:10px;box-shadow:0 15px 40px rgba(0,0,0,0.4);transform:skewX(-5deg);"><span style="font:black 18px Impact;color:white;text-transform:uppercase;letter-spacing:3px;">{{badge}}</span></div><div style="position:absolute;bottom:80px;left:80px;max-width:850px;"><h1 style="font:black 72px Impact;color:white;margin:0 0 20px 0;text-transform:uppercase;letter-spacing:2px;line-height:1.1;text-shadow:0 10px 30px rgba(0,0,0,0.5);">{{title}}</h1><p style="font:600 28px Arial;color:white;margin:0 0 40px 0;text-shadow:0 5px 15px rgba(0,0,0,0.5);">{{subtitle}}</p><div style="display:flex;align-items:center;gap:15px;margin-bottom:40px;"><svg width="50" height="50" style="background:rgba(255,255,255,0.25);backdrop-filter:blur(10px);padding:10px;border-radius:8px;"><rect x="10" y="8" width="5" height="14" fill="white"/><rect x="17.5" y="8" width="5" height="14" fill="white"/><rect x="25" y="8" width="5" height="14" fill="white"/></svg><div><p style="font:bold 14px Arial;color:white;margin:0 0 5px 0;text-transform:uppercase;letter-spacing:1px;text-shadow:0 5px 10px rgba(0,0,0,0.5);">{{scheduleLabel}}</p></div></div><div style="display:flex;gap:18px;"><div style="display:flex;align-items:center;gap:10px;background:white;padding:14px 32px;border-radius:50px;box-shadow:0 15px 40px rgba(0,0,0,0.4);"><svg width="20" height="20"><circle cx="10" cy="10" r="8" fill="{{iconColor}}"/></svg><span style="font:600 14px Arial;color:{{textColor}};text-transform:uppercase;letter-spacing:1px;">{{platform1}}</span></div><div style="display:flex;align-items:center;gap:10px;background:white;padding:14px 32px;border-radius:50px;box-shadow:0 15px 40px rgba(0,0,0,0.4);"><svg width="20" height="20"><circle cx="10" cy="10" r="8" fill="{{iconColor}}"/></svg><span style="font:600 14px Arial;color:{{textColor}};text-transform:uppercase;letter-spacing:1px;">{{platform2}}</span></div></div></div></div>`,
    variables: {
      badge: 'Global Headlines Podcast',
      title: 'Nations Pledge Emission Cuts by 2030',
      badgeBg: '#1E293B',
      bgColor: '#DC2626',
      bgImage: 'https://images.unsplash.com/photo-1611270629569-8b357c1e7413',
      subtitle: 'Climate Summit Yields Historic Agreement',
      iconColor: '#DC2626',
      platform1: 'Listen on Apple Podcasts',
      platform2: 'Listen on Spotify',
      textColor: '#1F2937',
      overlayColor: 'rgba(220,38,38,0.75)',
      scheduleLabel: 'Tune in Every Week at 7:30PM EST'
    },
    metadata: { moods: ['corporate', 'trustworthy'], purpose: ['awareness'], density: 'high', tags: ['podcast', 'news', 'environment'] },
    compatibleEffects: []
  },
  {
    id: 'podcast-finance-review',
    name: 'Podcast Finance Review Green',
    category: 'podcast',
    height: 1080,
    html: `<div style="width:100%;height:100%;background:linear-gradient(135deg,{{gradientStart}} 0%,{{gradientMid}} 50%,{{gradientEnd}} 100%);position:relative;overflow:hidden;"><svg style="position:absolute;bottom:0;left:0;width:100%;height:400px;opacity:0.3;"><path d="M 0 200 Q 270 100 540 200 Q 810 300 1080 200 L 1080 400 L 0 400 Z" fill="{{waveColor}}"/><path d="M 0 250 Q 270 150 540 250 Q 810 350 1080 250 L 1080 400 L 0 400 Z" fill="{{waveColor}}"/></svg><div style="position:absolute;inset:0;display:flex;align-items:center;justify-content:center;padding:100px;"><div style="max-width:850px;"><div style="display:flex;align-items:flex-start;gap:30px;margin-bottom:50px;"><div style="background:{{labelBg}};padding:25px 45px;border-radius:20px;box-shadow:0 15px 40px rgba(0,0,0,0.2);"><h2 style="font:black 32px Impact;color:{{labelColor}};margin:0;text-transform:uppercase;letter-spacing:2px;">{{label}}</h2></div><div style="background:white;padding:25px;border-radius:20px;box-shadow:0 15px 40px rgba(0,0,0,0.2);flex:1;"><div style="display:flex;align-items:center;gap:15px;margin-bottom:20px;"><img src="{{reviewerImage}}" style="width:70px;height:70px;border-radius:50%;object-fit:cover;border:3px solid {{borderColor}};"/><div><div style="display:flex;gap:5px;margin-bottom:8px;">{{stars}}</div><p style="font:14px Arial;color:{{reviewByColor}};margin:0 0 3px 0;text-transform:uppercase;letter-spacing:1px;">{{reviewByLabel}}</p><h3 style="font:bold 18px Arial;color:{{nameColor}};margin:0;">{{reviewerName}}</h3></div></div><p style="font:19px Georgia,serif;color:{{textColor}};line-height:1.7;margin:0;font-style:italic;">"{{reviewText}}"</p></div></div></div></div>`,
    variables: {
      label: 'Podcast Review',
      stars: '★★★★★',
      labelBg: '#DCFCE7',
      nameColor: '#1F2937',
      textColor: '#374151',
      waveColor: '#BBF7D0',
      labelColor: '#15803D',
      reviewText: 'I can\'t get enough of the Finance Times Podcast! 🙌 The hosts deliver captivating content on finance, investments, and money management.',
      borderColor: '#22C55E',
      gradientEnd: '#22C55E',
      gradientMid: '#4ADE80',
      reviewerName: 'Christopher King, CEO of QRS Holdings',
      gradientStart: '#86EFAC',
      reviewByColor: '#6B7280',
      reviewByLabel: 'Reviewed by',
      reviewerImage: 'https://images.unsplash.com/photo-1472099645785-5658abf4ff4e'
    },
    metadata: { moods: ['trustworthy', 'trustworthy'], purpose: ['engagement'], density: 'medium', tags: ['podcast', 'finance', 'review'] },
    compatibleEffects: []
  }
];
