import { Section } from '../types';

export const PRODUCTS: Section[] = [
  {
    id: 'product-glass-card',
    name: 'Glass Product Card',
    category: 'product',
    height: 600,
    html: `<div class="w-full h-full flex items-center justify-center p-[4cqw]"><div class="w-[60cqw] bg-white/10 backdrop-blur-xl border border-white/20 rounded-3xl p-[4cqw] shadow-2xl"><img src="{{product_image}}" class="w-full aspect-square object-cover rounded-2xl mb-[3cqw] shadow-lg"/><div class="flex justify-between items-center"><div class="text-[var(--brand-secondary)] text-[3cqw] font-bold safe-text line-clamp-1">{{product_name}}</div><div class="bg-[var(--brand-accent)] text-[var(--brand-secondary)] px-[2cqw] py-[1cqw] rounded-full font-bold text-[2cqw]">{{price}}</div></div></div></div>`,
    variables: { 
      product_name: 'Signature Item', 
      price: '$99',
      product_image: 'https://images.unsplash.com/photo-1523275335684-37898b6baf30?w=800'
    },
    metadata: {
      moods: ['luxury', 'minimalist', 'energetic'],
      purpose: ['conversion'],
      density: 'medium',
      tags: ['glassmorphism', 'card', 'urgent', 'price', 'minimalist']
    },
    compatibleEffects: ['shadow', 'filter', 'border']
  },
  {
    id: 'product-feature-list',
    name: 'Product Feature List',
    category: 'product',
    height: 400,
    html: `<div class="w-full h-full flex items-center px-[8cqw] gap-[4cqw]"><div class="flex-1"><img src="{{product_image}}" class="w-[28cqw] h-[28cqw] object-cover rounded-full border-[1cqw] border-[var(--brand-accent)]"/></div><div class="flex-[1.5]"><div class="flex items-center mb-[2cqw]"><div class="w-[4cqw] h-[4cqw] bg-[var(--brand-accent)] rounded-full flex items-center justify-center mr-[2cqw] text-[var(--brand-secondary)] text-[2cqw]">✓</div><div class="text-[2.2cqw] font-semibold text-[var(--brand-primary)] safe-text line-clamp-1">{{feature_1}}</div></div><div class="flex items-center mb-[2cqw]"><div class="w-[4cqw] h-[4cqw] bg-[var(--brand-accent)] rounded-full flex items-center justify-center mr-[2cqw] text-[var(--brand-secondary)] text-[2cqw]">✓</div><div class="text-[2.2cqw] font-semibold text-[var(--brand-primary)] safe-text line-clamp-1">{{feature_2}}</div></div><div class="flex items-center"><div class="w-[4cqw] h-[4cqw] bg-[var(--brand-accent)] rounded-full flex items-center justify-center mr-[2cqw] text-[var(--brand-secondary)] text-[2cqw]">✓</div><div class="text-[2.2cqw] font-semibold text-[var(--brand-primary)] safe-text line-clamp-1">{{feature_3}}</div></div></div></div>`,
    variables: { 
      feature_1: 'Premium Quality',
      feature_2: 'Sustainably Sourced',
      feature_3: 'Lifetime Warranty',
      product_image: 'https://images.unsplash.com/photo-1505740420928-5e560c06d30e?w=800'
    },
    metadata: {
      moods: ['trustworthy', 'corporate', 'calm'],
      purpose: ['education', 'conversion'],
      density: 'medium',
      tags: ['list', 'features', 'benefits', 'checkmarks', 'calm']
    },
    compatibleEffects: ['highlight', 'shape']
  },
  {
    id: 'product-pricing-cards',
    name: 'Pricing Cards Trio',
    category: 'product',
    height: 600,
    html: `<div class="w-full h-full flex items-center justify-center gap-[3cqw] px-[4cqw] bg-gray-50"><div class="flex-1 bg-white rounded-[2cqw] p-[3cqw] shadow-lg border border-gray-100"><div class="text-[1.5cqw] font-bold text-gray-500 mb-[1cqw]">STARTER</div><div class="text-[4cqw] font-black text-gray-900 mb-[2cqw]">$29</div><div class="space-y-[1cqw] mb-[3cqw]"><div class="flex gap-[1cqw] text-[1.2cqw] text-gray-600"><span>✓</span> Feature 1</div><div class="flex gap-[1cqw] text-[1.2cqw] text-gray-600"><span>✓</span> Feature 2</div></div><div class="w-full py-[1.5cqw] rounded-[1cqw] bg-gray-100 text-gray-900 font-bold text-center text-[1.2cqw]">Get Started</div></div><div class="flex-1 bg-white rounded-[2cqw] p-[3cqw] shadow-2xl border-2 border-[var(--brand-accent)] transform scale-105 relative"><div class="absolute top-0 left-1/2 -translate-x-1/2 -translate-y-1/2 bg-[var(--brand-accent)] text-white px-[2cqw] py-[0.5cqw] rounded-full text-[1cqw] font-bold uppercase tracking-wide">Most Popular</div><div class="text-[1.5cqw] font-bold text-[var(--brand-accent)] mb-[1cqw]">PRO</div><div class="text-[4cqw] font-black text-gray-900 mb-[2cqw]">$99</div><div class="space-y-[1cqw] mb-[3cqw]"><div class="flex gap-[1cqw] text-[1.2cqw] text-gray-600"><span>✓</span> Everything in Starter</div><div class="flex gap-[1cqw] text-[1.2cqw] text-gray-600"><span>✓</span> Advanced Analytics</div><div class="flex gap-[1cqw] text-[1.2cqw] text-gray-600"><span>✓</span> Priority Support</div></div><div class="w-full py-[1.5cqw] rounded-[1cqw] bg-[var(--brand-accent)] text-white font-bold text-center text-[1.2cqw]">Get Started</div></div><div class="flex-1 bg-white rounded-[2cqw] p-[3cqw] shadow-lg border border-gray-100"><div class="text-[1.5cqw] font-bold text-gray-500 mb-[1cqw]">ENTERPRISE</div><div class="text-[4cqw] font-black text-gray-900 mb-[2cqw]">$299</div><div class="space-y-[1cqw] mb-[3cqw]"><div class="flex gap-[1cqw] text-[1.2cqw] text-gray-600"><span>✓</span> Everything in Pro</div><div class="flex gap-[1cqw] text-[1.2cqw] text-gray-600"><span>✓</span> Custom Integrations</div></div><div class="w-full py-[1.5cqw] rounded-[1cqw] bg-gray-100 text-gray-900 font-bold text-center text-[1.2cqw]">Contact Sales</div></div></div>`,
    variables: {},
    metadata: {
      moods: ['corporate', 'calm'],
      purpose: ['conversion', 'pricing'],
      density: 'high',
      tags: ['pricing', 'cards', 'plans', 'subscription']
    },
    compatibleEffects: ['shadow', 'border']
  },
  {
    id: 'product-gallery-grid',
    name: 'Product Gallery Grid',
    category: 'product',
    height: 600,
    html: `<div class="w-full h-full grid grid-cols-3 grid-rows-2 gap-[2cqw] p-[4cqw] bg-white"><div class="row-span-2 bg-gray-100 rounded-[2cqw] overflow-hidden relative group"><img src="https://images.unsplash.com/photo-1523275335684-37898b6baf30?w=800&q=80" class="w-full h-full object-cover transition-transform duration-700 group-hover:scale-110" alt="Product Main"><div class="absolute bottom-0 left-0 w-full p-[2cqw] bg-gradient-to-t from-black/70 to-transparent text-white opacity-0 group-hover:opacity-100 transition-opacity duration-300"><div class="text-[1.5cqw] font-bold">Premium Watch</div><div class="text-[1cqw]">Classic Collection</div></div></div><div class="bg-gray-100 rounded-[2cqw] overflow-hidden relative group"><img src="https://images.unsplash.com/photo-1505740420928-5e560c06d30e?w=800&q=80" class="w-full h-full object-cover transition-transform duration-700 group-hover:scale-110" alt="Product Detail 1"></div><div class="bg-gray-100 rounded-[2cqw] overflow-hidden relative group"><img src="https://images.unsplash.com/photo-1572635196237-14b3f281503f?w=800&q=80" class="w-full h-full object-cover transition-transform duration-700 group-hover:scale-110" alt="Product Detail 2"></div><div class="col-span-2 bg-gray-100 rounded-[2cqw] overflow-hidden relative group"><img src="https://images.unsplash.com/photo-1542291026-7eec264c27ff?w=800&q=80" class="w-full h-full object-cover transition-transform duration-700 group-hover:scale-110" alt="Product Lifestyle"></div></div>`,
    variables: {},
    metadata: {
      moods: ['energetic', 'minimalist'],
      purpose: ['showcase', 'gallery'],
      density: 'high',
      tags: ['gallery', 'images', 'grid', 'showcase']
    },
    compatibleEffects: ['shadow', 'border']
  }
];
